[supervision]
centreon ansible_host=192.168.2.3 ansible_user=root3

[windows]
win-clt-01 ansible_host=192.168.3.5
win-clt-02 ansible_host=192.168.3.3
win-clt-03 ansible_host=192.168.3.4

[windows:vars]
ansible_user=Administrator
ansible_password=R00t
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_port=5985
ansible_winrm_transport=ntlm