[supervision]
centreon ansible_host=192.168.2.3 ansible_user=root3

[windows]
#win-clt-01 ansible_host=192.168.3.5
#win-clt-02 ansible_host=192.168.3.3
#win-clt-03 ansible_host=192.168.3.6

[linux]
#lin-clt-01 ansible_host=192.168.3.2
lin-clt-02 ansible_host=192.168.3.5

[linux:vars]
ansible_user=root
ansible_ssh_pass=root
ansible_become=true
ansible_become_method=sudo

[windows:vars]
ansible_user=Administrator
ansible_password=R00t
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_port=5985
ansible_winrm_transport=ntlm